[gd_scene load_steps=2 format=2]

[ext_resource path="res://RapidSynchro/weapons/rapid_synchro.tscn" type="PackedScene" id=1]

[node name="rapid_synchro" instance=ExtResource( 1 )]
offset = Vector2( 48, 150 )
flip_h = true
systemName = "SYSTEM_SYNCHRO_RAPID_R"

[node name="sprite5" parent="." index="9"]
offset = Vector2( 48, 150 )
flip_h = true
